{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.9.3",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "easystarjs": "^0.1.13",
    "express": "~4.11.1",
    "express-session": "^1.10.1",
    "hbs": "~2.8.0",
    "kue": "^0.8.11",
    "less-middleware": "1.0.x",
    "mongoose": "^4.0.0",
    "morgan": "~1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "request": "^2.51.0",
    "serve-favicon": "~2.2.0"
  }
}
